import { Accordion } from '@/shared/ui/accordion'
import styles from './styles.module.scss'

export function FaqPageQuestions() {
  return (
    <section className={styles.questions}>
      <Accordion title={'Как часто появляются свежие промокоды?'}>
        Мы гарантируем как минимум три новых промокода в неделю. Все промокоды, а также скидки и акции, как правило, предоставляются магазинами через нашу партнёрскую сеть. Кроме того, редакция купонного раздела ежедневно собирает промокоды, которые находятся в свободном доступе в интернете. Все для вашего удобства.
      </Accordion>
      <Accordion title={'Что такое промокод/купон?'}>
        Промокод (называют также «купон») – это сочетание букв и цифр, некий код, в котором зашифрован размер скидки(подарка), которая предоставляется покупателю, предъявившему данный код.
      </Accordion>
      <Accordion title={'Почему не работает промокод?'}>
        {'Если вы получили в купонном разделе промокод, но он не работает, то на это может быть 2 причины:\n\n1. Магазин или сервис, который предоставил нам промокод, деактивировал его. Нередко магазины, чьи промокоды мы публикуем на сайте, изменяют условия предоставления скидки по промокоду, а также меняют сроки проведения акции и даже сами промокоды.\n\n2. Вы не выполнили все необходимые условия, которые необходимы для того, чтобы промокод сработал. Проверьте, все ли условия выполнены на вашей стороне.\n\nЕсли вы нашли в нашей базе промокод, который не работает, пожалуйста, сообщите нам об этом.'}
      </Accordion>
      <Accordion title={'Отзывы'}>
        {'Модерацией отзывов занимается менеджер и модератор. Отзывы бывают как позитивные, так и отрицательные.\nОтзыв можно оставить через обратную связь с сайтом: по номеру телефона или письмом на почту.\nВремя публикации отзыва после его отправки на модерацию составляет от часа до суток. Если отзыв не опубликован в течении большего времени, это означает, что он не прошел проверку модератором.\nМы публикуем и позитивные и ругательные отзывы тех, кто воспользовался промокодом. Это позволяет нам и компании, которая размещает акцию получить полную обратную связь и проработать необходимые моменты.'}
      </Accordion>
      <Accordion title={'Есть ли подвох?'}>
        Получение выгоды при покупке с промокодом не имеет подводных камней. Для магазина промокод – это один из маркетинговых инструментов для привлечения новой аудитории и удержания старой. Скидка по промокоду - это один из вариантов для магазина заинтересовать пользователя специальной ценой на свой товар.
      </Accordion>
      <Accordion title={'Что дает подписка?'}>
        Подписка открывает доступ ко всем актуальным и неактуальным промокодам на сайте.
      </Accordion>
    </section>
  )
}